#--------------其他相关参数配置--------------------------------
#是否同步菜单
isSynMenu=true
#流程表单模板路径
app.flowFormPath=/WEB-INF/FlowForm/
app.companyName=\u603B\u516C\u53F8
app.companyLogo=/images/ht-logo.gif
#smsPort 值为true时使用短信端口方式发送短信,false使用短信猫发送短信
smsPort=false
#true为安装模式，系统会进行一些初始化的工作，如建库及初始化相关的工作
setupMode=false

#--------------邮件发送相关配置--------------------------------
mail.from=noreply@hurongsoft.com
mail.host=smtp.exmail.qq.com
mail.username=noreply@hurongsoft.com
mail.password=wll9307
mail.defaultEncoding=UTF-8

#--------------第三方相关配置----------------------------------
#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=allinpayConfig
#thirdPayURL=com.thirdPayInterface.AllinPay.AllinPayConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=moneyMoreMoreConfig
#thirdPayURL=com.thirdPayInterface.MoneyMorePay.MoneyMoreMoreConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=umpayConfig
#thirdPayURL=com.thirdPayInterface.UMPay.UMPayConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=FuiouConfig
#thirdPayURL=com.thirdPayInterface.Fuiou.FuiouConfigImpl

thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=HuifuConfig
#thirdPayURL=com.thirdPayInterface.Huifu.HuifuConfigImpl
thirdPayConfig=LangFangBankConfig
thirdPayURL=com.thirdPayInterface.LangFangBank.LangFangBankConfigImpl
#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=moneyMoreMoreConfig
#thirdPayURL=com.thirdPayInterface.MoneyMorePay.MoneyMoreMoreConfigImpl

#thirdPayEnvironmentType=testEnvironment
#thirdPayConfig=yeepayConfig
#thirdPayURL=com.thirdPayInterface.YeePay.YeepayConfigImpl



#第三方支付类型  0托管账户  1网关直付
thirdPayType=0
#第三方名称(默认易宝支付)
thirdPayName=\u6613\u5B9D\u652F\u4ED8
#第三方账户类别(默认资金账户托管模式)
thirdPayTypeName=\u8D44\u91D1\u8D26\u6237\u6258\u7BA1\u6A21\u5F0F
#第三方平台商户号(默认易宝平台商户号)
thirdPayPlateFormNumber=10040011137

#--------------ftp相关配置信息---------------------------------
ftpIp=192.168.0.218
ftpUsName=zhangcb
ftpPss=123456
ftpPort=21

#--------------款项相关参数配置---------------------------------
#宽限日
graceDayNum=5
#算头不算尾0 算头又算尾1
interest=0
#yes按实际天数计算，no按30天计算
isActualDay=yes
#罚息基数(0:剩余本金notMoney,1:收入金额incomeMoney)
defaultInterest=1
#企贷节点流转控制金额
controlMoney=5000000

#--------------与上传相关参数配置---------------------------------
#p2p系统地址
p2pUrl=http\://localhost\:8088/hry_p2p6.0/
#文件上传地址
fileURL=http\://localhost\:8040/branch_product_p2p6.0
p2p_save=/system/saveP2PSystemProperties.do
p2p_saveExplain=/system/saveP2PExplainSystemProperties.do
p2p_config=/system/getP2PBaseInfoSystemProperties.do
p2p_configExplain=/system/getP2PSendPathExplainSystemProperties.do
p2p_delete=/system/deletFileSystemProperties.do

#--------------流程相关参数配置-----------------------------------
#个贷标准流程key
flowType=PersonLoanNormalFlow
#企贷标准流程key
flowEnterType=EnterpriseLoanNormalFlow
#个贷补录流程key
spflowType=PersonSmallLoanFlow
#企贷补录流程key
seflowType=EntSmallLoanFlow

#--------------系统相关参数配置-----------------------------------
#系统名称
systemName=\u4E92\u8054\u7F51\u91D1\u878D\u6838\u5FC3\u4E1A\u52A1\u7CFB\u7EDF
#系统路径
systemUrl=http\://localhost\:8080/product_trunck_erp/
#平台联系电话
telphone=4000-903-910
#平台公司名称
project=\u4E92\u878D\u65F6\u4EE3
#系统功能xml文件
initXML=menu-all.xml

#--------------文章分类参数配置-----------------------------------
#上传保存路径
imagePathFormat=/attachFiles/editor/image/{yyyy}{mm}{dd}/{time}{rand\:6}