thirdPay_LangFangBank_URL=http://139.199.23.15:8080/bginter/100bingo.do
#thirdPay_LangFangBank_URL=https://60.10.20.15:22443/bg/100bingo.do

thirdPay_LangFangBank_URL=http://47.92.90.97:7443/bg/100bingo.do

thirdPay_LangFangBank_AutographURL=http://47.92.90.97:8443

#thirdPay_LangFangBank_PageURL=http://47.92.90.97:8443/xinweb/index.html


thirdPay_LangFangBank_Ver=10

thirdPay_LangFangBank_platNumber=10963
thirdPay_LangFangBank_vkey=
#thirdPay_LangFangBank_vkey=9999999999999999

#thirdPay_Huifu_MerId=531512


thirdPay_LangFangBank_notifyUrl=thirdPay/notifyUrlThirdPayInteface.do

thirdPay_LangFangBank_pageCallUrl=thirdPay/pageUrlThirdPayInterface.do